<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Página 3</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:  dodgerblue;
            width: 240px;
            height: 240px;
            border: 10px solid royalblue;
        }

        .back {
            display: flex;
            width: 60%;
            height: 60%;
        }

        .part {
            width: 100%;
            background-color: crimson;
            border: 10px solid white;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="back">
                <div class="part"></div>
            </div>
        </div>
    </div>
</body>
</html> 